<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'languages' => 'اللغات',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'search_english_or_arabic' => 'ابحث بالإنجليزية أو بالعربية',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'لا يوجد اي سجلات',
    'no_languages_found' => 'لا يوجد اي لغات',
    'no_products_found' => 'لا يوجد اي منتجات',
    'no_records' => 'لا يوجد اي سجلات',
    'please.choose.the.direction' => 'من فضلك أختر اتجاه الاتجاة',
    'from.right.to.left' => 'من اليمين الي اليسار',
    'from.left.to.right' => 'من اليسار الي اليمين',
    'direction' => 'الاتجاة',
    'slogan' => 'أختصار اللغة',
    'title' => 'اسم اللغة',
    'no_image' => 'لا يوجد صورة',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'admins' => 'المشرفين',
    'users' => 'المستخدمين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم العائلة',
    'email' => 'البريد الاكتروني',
    'image' => 'الصوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'main-categories' => 'الاقسام الرئيسيه',
    'main-category' => 'القسم الرئيسي',
    'subcategories' => 'الاقسام الفرعيه',
    'subcategory' => 'القسم الفرعي',
    'status' => 'الحالة',
    'slug' => 'Slug',
    'nonactive' => 'غير مفعل',
    'active' => 'مفعل',
    'try_again' => 'There is a problem, please try again',
    'choosecategory' => 'أختر القسم الرئيسي',
    'no_subcategories_found' => 'لا يوجد اقسام فرعيه لهذا القسم',
    'please_choose_the_category' => 'من فضلك اختر القسم الرئيسي',


    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'activate' => 'مفعل',
    'deactivate' => 'غير مفعل',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
